# ouaudioapplets

./: build.xml
mac/: AudioJNI.cpp  AudioJNI.h  DataBuffer.h  Mutex.h  PlaybackDevice.cpp  PlaybackDevice.h  RecordingDevice.cpp  RecordingDevice.h  Synchronize.h
mac/osxaudio.xcodeproj/: project.pbxproj
misc/: libosxaudio10.jnilib
src/javazoom/jl/decoder/: Bitstream.java  Bitstream.java.bak  Header.java  LayerIDecoder.java
src/uk/ac/open/audio/: AudioException.java  AudioUtil.java  ClosableThread.java  JavaSoundPlaybackDevice.java  JavaSoundRecordingDevice.java  MacAudio.java  MacAudioException.java  MacPlaybackDevice.java  MacRecordingDevice.java  PlaybackDevice.java  RecordingDevice.java
src/uk/ac/open/audio/adpcm/: ADPCM.java  ADPCMDecoder.java  ADPCMEncoder.java  ADPCMRecording.java
src/uk/ac/open/audio/mp3/: MP3Decoder.java
src/uk/ac/open/audio/streaming/: MarkResetStream.java  PlayerProgress.java  StreamPlayer.java  StreamPlayerGroup.java  StreamPlayerUI.java  StreamableDecoder.java  Uploader.java
src/uk/ac/open/audiorecorder/: AudioRecorderApp.java  AudioRecorderApplet.java  AudioTestPage.java  CirclesPanel.java  ErrorPage.java  FButton.java  FLabel.java  FinishedPage.java  FontType.java  IntroPage.java  LevelMeter.java  MainPanel.java  PageBase.java  PlaybackPage.java  RecordPage.java  SavePage.java  WaveformDisplay.java  WrappedText.java
src/uk/ac/open/embeddedrecorder/: EmbeddedRecorder.java  EmbeddedRecorderApp.java  EmbeddedRecorderApplet.java
src/uk/ac/open/jlayertest/: CompatibilityTest.java
src/uk/ac/open/tabapplet/: TabApplet.java  TabAppletFocuser.java
test/uk/ac/open/audio/streaming/: TestMarkResetStream.java
